<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670075551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\States\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\RogueDungeon_WwiseProject.wproj" DateLow="1670075551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670075104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670075104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670075551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670075104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670075551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670075104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon_WwiseIntegrationTemp\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670075551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670075551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\States\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\RogueDungeon_WwiseProject.wproj" DateLow="1670075626" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\RogueDungeon_WwiseProject.olive.wsettings" DateLow="1674752849" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670075104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670075104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670075551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670075104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670075551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670075104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670075852" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670075552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1674752435" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Enemies_SkeletonMage.wwu" DateLow="1674752123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Enemies_Ogre.wwu" DateLow="1674752123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Enemies_FairyBoss.wwu" DateLow="1674752123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Enemies_Cult.wwu" DateLow="1674752123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Enemies_Beetle.wwu" DateLow="1674752123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1674752123" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674748309" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1674748688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Ambience_Emitters.wwu" DateLow="1674748819" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Projects\DungeonRogue\RogueDungeon\RogueDungeon_WwiseProject\Actor-Mixer Hierarchy\Ambience_Background.wwu" DateLow="1674748759" DateHigh="0"/>
</ValidationCache>
