<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35556DDE-F875-4873-9CED-EFF9A40215FE}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{35556DDE-F875-4873-9CED-EFF9A40215FE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{87BF45DE-6761-432C-A872-B46E7B260806}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A9CA0D97-CECC-45D1-BAAA-506E14714ED8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
