<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B6D260C-CA8E-4DCE-830E-5FDD785D44A4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0B6D260C-CA8E-4DCE-830E-5FDD785D44A4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{87BF45DE-6761-432C-A872-B46E7B260806}" WorkUnitID="{35556DDE-F875-4873-9CED-EFF9A40215FE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
